{
  "name": "mi-gateway",
  "version": "0.0.0",
  "description": "miGateway",
  "main": "app.js",
  "author": {
    "name": "ASerebrov"
  },
  "devDependencies": {
    "@types/node": "^6.0.87"
  },
  "dependencies": {
    "blynk-library": "^0.5.1"
  }
}
